{
  "version": 2,
  "buildCommand": "cd thryve-frontend && npm install && npm run build",
  "outputDirectory": "thryve-frontend/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}